<!DOCTYPE html>
<html lang="en">

<head>
   <!--

Template 2082 Pure Mix

http://www.tooplate.com/view/2082-pure-mix

-->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="keywords" content="">
   <meta name="description" content="">

   <!-- Site title
   ================================================== -->
   <title>이진주 포트폴리오</title>

   <!-- Bootstrap CSS
   ================================================== -->
   <link rel="stylesheet" href="css/bootstrap.min.css">

   <!-- Animate CSS
   ================================================== -->
   <link rel="stylesheet" href="css/animate.min.css">

   <!-- Font Icons CSS
   ================================================== -->
   <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/ionicons.min.css">

   <!-- Main CSS
   ================================================== -->
   <link rel="stylesheet" href="css/style.css">

   <!-- Google web font 
   ================================================== -->
   <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>

</head>

<body>


   <!-- Preloader section
================================================== -->
   <div class="preloader">

      <div class="sk-spinner sk-spinner-pulse"></div>

   </div>


   <!-- Navigation section
================================================== -->
   <!-- <div class="nav-container"> -->
   <!-- <nav class="nav-inner transparent">

         <div class="navbar">
            <div class="container">
               <div class="row">

                  <div class="brand">
                     <a href="index.html">Pure Mix</a>
                  </div>

                  <div class="navicon">
                     <div class="menu-container">

                        <div class="circle dark inline">
                           <i class="icon ion-navicon"></i>
                        </div>

                        <div class="list-menu">
                           <i class="icon ion-close-round close-iframe"></i>
                           <div class="intro-inner">
                              <ul id="nav-menu">
                                 <li><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="blog.html">Blog</a></li>
                                 <li><a href="contact.html">Contact</a></li>
                              </ul>
                           </div>
                        </div>

                     </div>
                  </div>

               </div>
            </div>
         </div>

      </nav> -->


   <!-- </div> -->
   <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
         <a class="navbar-brand" href="index.html">eeejinju</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
               <li class="nav-item active">
                  <a class="nav-link" href="index.html">home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="about.html">about</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="blog.html">blog</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="contact.html">contact</a>
               </li>

            </ul>
         </div>
      </nav>
   </div>

   <!-- Header section
================================================== -->
   <section id="header" class="header-one">
      <!-- <div class="container">
         <div class="row">

            <div class="col-md-offset-3 col-md-6 col-sm-offset-2 col-sm-8">
               <div class="header-thumb">
                  <h1 class="wow fadeIn" data-wow-delay="1.6s">Lorem ipsum dolor</h1>
                  <h3 class="wow fadeInUp" data-wow-delay="1.9s">Six HTML pages included</h3>
               </div>
            </div>

         </div>
      </div> -->
   </section>


   <!-- Portfolio section
================================================== -->
   <section id="portfolio">
      <div class="container">
         <div class="row">

            <div class="col-md-12 col-sm-12">

               <!-- iso section -->
               <div class="iso-section wow fadeInUp" data-wow-delay="2.6s">

                  <ul class="filter-wrapper clearfix">
                     <li><a href="#" data-filter="*" class="selected opc-main-bg">All</a></li>
                     <li><a href="#" class="opc-main-bg" data-filter=".profile">profile</a></li>
                     <li><a href="#" class="opc-main-bg" data-filter=".interior">interior</a></li>
                     <li><a href="#" class="opc-main-bg" data-filter=".photoshop">product</a></li>
                     <li><a href="#" class="opc-main-bg" data-filter=".branding">cosmetics</a></li>
                  </ul>

                  <!-- iso box section -->
                  <div class="iso-box-section wow fadeInUp" data-wow-delay="1s">
                     <div class="iso-box-wrapper col4-iso-box">

                        <div class="iso-box photoshop profile col-md-4 col-sm-6">
                           <div class="portfolio-thumb">
                              <img src="images/portfolio-img1.jpg" class="img-responsive" alt="Portfolio">
                              <div class="portfolio-overlay">
                                 <div class="portfolio-item">
                                    <a href="single-project.html"><h2>Project One</h2></a>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <!-- 102table -->
                        <div class="iso-box graphic interior col-md-4 col-sm-6">
                           <div class="portfolio-thumb">
                              <img src="images//102table/102table_1.jpg" class="img-responsive" alt="interior">
                              <div class="portfolio-overlay">
                                 <div class="portfolio-item">
                                    <a href="102table.html"><h2>102table</h2></a>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="iso-box graphic profile col-md-4 col-sm-6">
                           <div class="portfolio-thumb">
                              <img src="images/portfolio-img3.jpg" class="img-responsive" alt="Portfolio">
                              <div class="portfolio-overlay">
                                 <div class="portfolio-item">
                                    <a href="single-project.html"><h2>Project Three</h2></a>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="iso-box graphic template col-md-4 col-sm-6">
                           <div class="portfolio-thumb">
                              <img src="images/portfolio-img4.jpg" class="img-responsive" alt="Portfolio">
                              <div class="portfolio-overlay">
                                 <div class="portfolio-item">
                                    <a href="single-project.html"><h2>Project Four</h2></a>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="iso-box photoshop branding col-md-4 col-sm-6">
                           <div class="portfolio-thumb">
                              <img src="images/portfolio-img5.jpg" class="img-responsive" alt="Portfolio">
                              <div class="portfolio-overlay">
                                 <div class="portfolio-item">
                                    <a href="single-project.html"><h2>Project Five</h2></a>
                                 </div>
                              </div>
                           </div>
                        </div>

                        <div class="iso-box graphic branding col-md-4 col-sm-6">
                           <div class="portfolio-thumb">
                              <img src="images/portfolio-img6.jpg" class="img-responsive" alt="Portfolio">
                              <div class="portfolio-overlay">
                                 <div class="portfolio-item">
                                    <a href="single-project.html"><h2>Project Six</h2></a>
                                 </div>
                              </div>
                           </div>
                        </div>


                        <!-- 원본 보존 시작-->
                        <!-- <div class="iso-box photoshop profile col-md-4 col-sm-6">
                           <div class="portfolio-thumb">
                              <img src="images/portfolio-img1.jpg" class="img-responsive" alt="Portfolio">
                              <div class="portfolio-overlay">
                                 <div class="portfolio-item">
                                    <a href="single-project.html"><i class="fa fa-link"></i></a>
                                    <h2>Project One</h2>
                                 </div>
                              </div>
                           </div>
                        </div> -->
                        <!-- 원본 보존 끝 -->

                     </div>
                  </div>

               </div>

            </div>

         </div>
      </div>
   </section>

   <!-- Footer section
================================================== -->
   <footer>
      <div class="container">
         <div class="row">

            <div class="col-md-12 col-sm-12">
               <p class="wow fadeInUp" data-wow-delay="0.3s">Copyright © 2016 Your Company Name - Designed by Tooplate
               </p>
               <ul class="social-icon wow fadeInUp" data-wow-delay="0.6s">
                  <li><a href="#" class="fa fa-facebook"></a></li>
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-dribbble"></a></li>
                  <li><a href="#" class="fa fa-behance"></a></li>
                  <li><a href="#" class="fa fa-google-plus"></a></li>
               </ul>
            </div>

         </div>
      </div>
   </footer>


   <!-- Javascript 
================================================== -->
   <script src="js/jquery.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/isotope.js"></script>
   <script src="js/imagesloaded.min.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/custom.js"></script>

</body>

</html>